@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Quicksand:wght@300;400;700&display=swap");

:root {
  --border: #6466e0;
  --h2-blue: #1f3ab3;
  --h3-blue: #a7dbe4;
}

#news {
  padding: 0 1em;
  max-width: 1500px;
  margin: 0 auto;
}
.upper-chunk {
  display: grid;
  place-items: center;
  margin-top: 0.5em;
  grid-template-columns: 2fr 1fr;
  font-size: 1.2rem;
  margin-bottom: 1em;
  border-bottom: 1px solid var(--border);
}
.latest-news,
.more-news {
  cursor: pointer;
}
.news-container {
  padding: 1em;
}
.news-container + .news-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.latest-news h2 {
  box-sizing: border-box;
  padding: .5em;
  margin-bottom: 0.5em;
  text-align: center;
  color: white;
  background-color: var(--h2-blue);
  border-radius: 10px;
  transition: color 400ms ease;
}
.latest-news h2:hover {
  color: rgb(89, 218, 218);
}
aside .more-news {
  width: 340px;
  margin-top: 3em;
  background-color: #caf0f8;
}
aside .more-news .news-img {
  border-radius: 0;
}
.latest-news .news-img {
  width: 100%;
  height: 400px;
}
.news-img {
  margin: 0.5em 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.bottom-chunk {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 0 1em 2em 1em;
}
.bottom-chunk .more-news {
  min-height: 320px;
}
.more-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1em .5em;
  background-color: var(--h3-blue);
  border-radius: 10px;
  font-size: .9rem;
}
.more-news h3 {
  text-align: center;
}
.more-news h3:hover {
  text-decoration: underline;
  color: var(--h2-blue);
}

/* Animaci√≥n scroll */

.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
}
.shown {
  opacity: 1;
  filter: blur(0);
}

@media screen and (max-width: 750px) {
  .upper-chunk {
    grid-template-columns: 1fr;
    font-size: 1rem;
  }
  .latest-news .news-img {
    height: 300px;
  }
  .bottom-chunk {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom-chunk .news-img {
    height: 100px;
  }
  .bottom-chunk .more-news {
    min-height: 220px;
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 820px) {
  .latest-news .news-img {
    height: 300px;
  }
  .bottom-chunk {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom-chunk .news-img {
    height: 150px;
  }
  .bottom-chunk .more-news {
    min-height: 220px;
    font-size: 0.65rem;
  }
}